<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A working resume for Jacob Houston">
        <meta name="author" content="Jacob Houston">
        <title>Jacob Houston</title>
        <style>
            body {
                font-family: Georgia, serif;
                background-color: #9BCFED;
                background-image: url(big-morph-ball.png);
                /*The morph ball design is a free design I found on Google images*/
                background-position: center;
                background-repeat: repeat-y;
                background-position: top;
                background-attachment: fixed;
            }
            h1 {
                text-align: center;
                font-size: 3em;
                letter-spacing: .1em;
                text-shadow: .1em .1em .2em #749BB2;
            }
            h2::first-letter {
                color: #070B49;
                font-size: 1.2em;
            }
            h2 {
                font-size: 2em;
                letter-spacing: .2em;
                text-shadow: .1em .1em .2em #749BB2;
            }
            b {
                font-size: 1.1em;
            }
            p {
                font-family: Arial, serif;
            }
            ul {
                list-style-type: square;
            }
            li {
                font-family: Arial, serif;
                list-style-image: url(morph-ball.png); 
            }
            a {
                color: #2B2F64;
                text-decoration: none;
            }
            .places {
                color: #2B2F64;
            }
        </style>
    </head>
    <body>
        <h1>Jacob Houston</h1>
            <img src="Selfie.jpg" width=400 alt="Jacob Houston Selfie">
            <p><b>21 years old - Cis Man - JMU'25</b></p>
            <p><i>1810 Putter Ct.<br>Harrisonburg, VA 22801</i><br><b>(757)-373-7636<br>
                jacob.houston2002@gmail.com</b></p>

        <h2>Education</h2>
            <b class="places">James Madison University, </b>Harrisonburg, VA - <i>Bachelor's Degree</i>
            <p><i>August 2020 - May 2025</i><br>
                I'm currently enrolled in James Madison as a Media Art and Design
                major with a GPA of 2.4. I began my college career as a 
                computer science major, but two years in I realized it wasn't 
                for me. My grades have been steadily improving since.</p>
            <b class="places">Grassfield High School, </b>Chesapeake, VA - <i>High School Diploma</i>
            <p><i>September 2016 - June 2020</i><br>
                I graduated from Grassfield High School with a GPA of 3.7.</p>

        <h2>Work Experience</h2>
            <p>I currently do not have any experience working a job in my field of study; however, I have extensive knowledge in working on projects, both personal 
            and school-related. I'm hoping to get some experience in my field soon.</p>
            <b class="places"><a href="https://jmu.campusdish.com/LocationsAndMenus/FestivalFoodCourt" target="_blank">
                Festival Conference Center,</a></b> Harrisonburg, VA - <i>
                Cashier and Food Server</i>
            <p><i>August 2023 - Present</i><br>
                I worked mainly as a cashier and occasionally in various food services,
                where I mastered my control over a digital cash register, as well as learning
                how to be approachable and welcoming with customers, and closing a food court.</p>
            <b class="places">Rue 21, </b>Norfolk, VA - <i>Store Associate</i>
            <p><i>June 2023 - August 2023</i><br>
                I worked at the Rue 21 in the MacArthur mall and learned about procuring online 
                orders, working with clothes, and customer service.</p>
            <b class="places">Subway, </b>Chesapeake, VA - <i>Sandwich Artist</i>
            <p><i>May 2022 - August 2022</i><br>
                I worked in food service for the first time, and gained experience working
                in the food service industry, as well as how to close a small shop.</p>

        <h2>Skills and Proficiencies</h2>
            <ul>
                <li>Proficient with Adobe Photoshop and Illustrator, familiar with Adobe Indesign</li>
                <li>Mastery of Clip Studio Paint and Microsoft Powerpoint and Word, familiar with Microsoft Excel</li>
                <li>Proficiency with CSS and HTML. Has also dabbled in Java.</li>
                <li>Proficient with Windows 10, 11, and Mac OS systems</li>
                <li>Can create graphic designs and art for websites and personal projects</li>
                <li>Experienced with customer service and closing a food service business
                down for the night</li>
            </ul>

        <h2>Hobbies</h2>
            <ul>
                <li>I enjoy playing Tabletop games with close friends, like Dungeons and Dragons</li>
                <li>I work on art stuff for my tabletop games. I've created a <a href="https://jacobhouston2.wordpress.com/" target="_blank">website</a> 
                    to showcase what I've made.</li>
                <li>I also like playing video games. I mainly play on PC but I also like a lot of Nintendo games.</li>
                <li>I'm a skilled cook and like cooking for friends and family</li>
                <li>I go hiking occasionally, and I like seeing new places.</li>
                <li>I also enjoy travelling and driving to places I haven't been.</li>
            </ul>
    </body>
</html>